<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="BarberShop is a modern men’s hair salon in Kyiv. We offer stylish haircuts, beard grooming, and high-quality service in a trendy atmosphere."
    />
    <title>Barbershop</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <script type="module" crossorigin src="/barbershop/index.js"></script>
    <link rel="modulepreload" crossorigin href="/barbershop/assets/vendor-gkzlb72j.js">
    <link rel="stylesheet" crossorigin href="/barbershop/assets/index-CGBMgvpT.css">
  </head>

  <body>
    <header class="header dark-theme-text">
  <div class="container header-container">
    <nav class="nav">
      <a href="./index.html" aria-label="Site logo" class="logo">
        <svg class="logo-icon" width="68" height="56">
          <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-logo"></use></svg
      ></a>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="#about">About</a>
        </li>
        <li class="nav-item">
          <a href="#services">Services and prices</a>
        </li>
        <li class="nav-item">
          <a href="#barbers">Barbers</a>
        </li>
        <li class="nav-item">
          <a href="#contacts">Contacts</a>
        </li>
      </ul>
    </nav>

    <div class="header-wrap">
      <a href="tel:+380441111111" class="header-tel active-link"
        >+38 044 111 11 11</a
      >
      <a href="#booking" class="button dark-theme-text">Online-booking</a>
    </div>

    <button
      type="button"
      aria-label="Open mobile menu"
      class="mobile-menu-btn js-open-mobile-menu-btn"
    >
      <svg class="btn-menu-icon" width="24" height="16">
        <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-open-mobile-menu"></use>
      </svg>
    </button>
  </div>
</header>


    <main>
      <section>
  <div class="container hero-container">
    <div class="hero-links-wrap">
      <ul class="hero-links-list list-links">
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer nofollow"
            class="active-link"
            >Instagram</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener noreferrer nofollow"
            class="active-link"
            >Youtube</a
          >
        </li>
      </ul>
    </div>

    <div class="hero-wrap">
      <picture>
        <source
          srcset="/barbershop/assets/hero-background-ycBeLF0a.webp 1x, /barbershop/assets/hero-background@2x-AYblsukl.webp 2x"
          type="image/webp"
          media="(min-width: 1200px)"
        />
        <source
          srcset="/barbershop/assets/hero-background-CcayxsBt.jpg 1x, /barbershop/assets/hero-background@2x-7q-2b5hN.jpg 2x"
          type="image/jpeg"
          media="(min-width: 1200px)"
        />
        <source
          srcset="/barbershop/assets/hero-background-tablet-C7JgIajG.webp 1x, /barbershop/assets/hero-background-tablet@2x-DNbuvy0Y.webp 2x"
          type="image/webp"
          media="(min-width: 768px)"
        />
        <source
          srcset="/barbershop/assets/hero-background-tablet-CTrtzsE7.jpg 1x, /barbershop/assets/hero-background-tablet@2x-34ENlodT.jpg 2x"
          type="image/jpeg"
          media="(min-width: 768px)"
        />
        <source
          srcset="/barbershop/assets/hero-background-mobile-EocJTWrb.webp 1x, /barbershop/assets/hero-background-mobile@2x-BZU98vKN.webp 2x"
          type="image/webp"
        />
        <source
          srcset="/barbershop/assets/hero-background-mobile-CkHDFWnE.jpg 1x, /barbershop/assets/hero-background-mobile@2x-BTdc2TNU.jpg 2x"
          type="image/jpeg"
        />
        <img
          src="/barbershop/assets/hero-background-mobile-CkHDFWnE.jpg"
          alt="hero background"
          aria-hidden="true"
          decoding="async"
          fetchpriority="high"
          style="position: absolute; width: 1px; height: 1px; opacity: 0"
        />
      </picture>

      <div class="hero-content">
        <p class="section-top-text">A hair salon for men in Kyiv</p>
        <h1 class="hero-title dark-theme-text">BarberShop</h1>
        <p class="section-bottom-text hero-bottom-text">
          We are experts in trendy men’s haircuts. We work quickly, carefully
          and with style.
        </p>
      </div>

      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-1"></div>
          <div class="swiper-slide swiper-slide-2"></div>
          <div class="swiper-slide swiper-slide-3"></div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-buttons">
          <div class="swiper-button-prev">Back</div>
          <div class="swiper-button-next">Forward</div>
        </div>
      </div>
    </div>
  </div>
</section>

      <section id="about" class="about section">
  <div class="container about-container">
    <ul class="about-img-list">
      <li class="about-img-list-item">
        <picture>
          <source
            srcset="/barbershop/assets/about-img-1-DVvStdv2.webp 1x, /barbershop/assets/about-img-1@2x-CogiAjWP.webp 2x"
            type="image/webp"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/about-img-1-HIiaDLif.jpg 1x, /barbershop/assets/about-img-1@2x-Bw9K0-Zb.jpg 2x"
            type="image/jpeg"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/about-img-1-tablet-H-66t-jq.webp 1x, /barbershop/assets/about-img-1-tablet@2x-D2OrhcAq.webp 2x"
            type="image/webp"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/about-img-1-tablet-BZRo3lhV.jpg 1x, /barbershop/assets/about-img-1-tablet@2x-Dse6ZhKf.jpg 2x"
            type="image/jpeg"
            media="(min-width: 768px)"
          />
          <img
            src="/barbershop/assets/about-img-1-HIiaDLif.jpg"
            alt="Barber service"
            width="270"
            height="444"
            loading="lazy"
          />
        </picture>
      </li>

      <li class="about-img-list-item">
        <picture>
          <source
            srcset="/barbershop/assets/about-img-2-B8WNWfOr.webp 1x, /barbershop/assets/about-img-2@2x-5IY9rYWA.webp 2x"
            type="image/webp"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/about-img-2-7s3HE1G5.jpg 1x, /barbershop/assets/about-img-2@2x-COd0dbNh.jpg 2x"
            type="image/jpeg"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/about-img-2-tablet-DSs8TUyy.webp 1x, /barbershop/assets/about-img-2-tablet@2x-D-iRQEKa.webp 2x"
            type="image/webp"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/about-img-2-tablet-DiFNPLv-.jpg 1x, /barbershop/assets/about-img-2-tablet@2x-CS6CYBZb.jpg 2x"
            type="image/jpeg"
            media="(min-width: 768px)"
          />
          <img
            src="/barbershop/assets/about-img-2-7s3HE1G5.jpg"
            alt="Barber service"
            width="270"
            height="444"
            loading="lazy"
          />
        </picture>
      </li>
    </ul>

    <div class="about-wrap">
      <p class="section-top-text">About</p>
      <h2 class="section-title about-wrap-title">
        Best Barbershop in your city
      </h2>
      <p class="section-bottom-text about-bottom-text">
        If you want to add more confidence to your image, you should
        <span class="about-bottom-text-item">definitely</span> visit us.
      </p>
      <p class="about-text">
        We are a team that never stops at what has been achieved and are thirsty
        for changes. And when you fall into the hands of our master, you will
        never be the same again. We are a team that is always "on the same wave"
        with clients. Therefore, we are always ready to improve everyone who
        comes to us!
      </p>
      <a href="#booking" class="button about-booking-btn"> Online-booking </a>
    </div>
  </div>
</section>

      <section id="services" class="prices section">
  <div class="container">
    <p class="section-top-text">Spend your time with the best masters</p>
    <h2 class="section-title prices-title dark-theme-text">
      Services and prices
    </h2>

    <div class="prices-wrap">
      <ul class="prices-list">
        <li class="prices-list-item">
          <p>Men’s haircut</p>
          <p>from 300 uah.</p>
        </li>
        <li class="prices-list-item">
          <p>Beard trim</p>
          <p>from 300 uah.</p>
        </li>
        <li class="prices-list-item">
          <p>Mustache trim</p>
          <p>from 200 uah.</p>
        </li>
        <li class="prices-list-item">
          <p>Straight razor shave</p>
          <p>from 200 uah.</p>
        </li>
        <li class="prices-list-item prices-list-item-mobile">
          <p>Trainee’s haircut</p>
          <p>from 50 uah.</p>
        </li>
        <li class="prices-list-item prices-list-item-mobile">
          <p>Haircut under the nozzle</p>
          <p>from 200 uah.</p>
        </li>
        <li class="prices-list-item prices-list-item-mobile">
          <p>Children’s haircut (0-12 y.o.)</p>
          <p>from 300 uah.</p>
        </li>
        <li class="prices-list-item prices-list-item-mobile">
          <p>Camouflage of gray hair</p>
          <p>from 200 uah.</p>
        </li>
      </ul>

      <ul class="prices-list">
        <li class="prices-list-item">
          <p>Trainee’s haircut</p>
          <p>from 50 uah.</p>
        </li>
        <li class="prices-list-item">
          <p>Haircut under the nozzle</p>
          <p>from 200 uah.</p>
        </li>
        <li class="prices-list-item">
          <p>Children’s haircut (0-12 y.o.)</p>
          <p>from 300 uah.</p>
        </li>
        <li class="prices-list-item">
          <p>Camouflage of gray hair</p>
          <p>from 200 uah.</p>
        </li>
      </ul>
    </div>

    <a href="#booking" class="button prices-btn dark-theme-text">
      Online-booking
    </a>
  </div>
</section>

      <section class="section">
  <div class="container benefits-container">
    <div class="benefits-wrap">
      <p class="section-top-text">Old traditional school</p>
      <h2 class="section-title benefits-title">¿Why people come to us?</h2>
      <p class="section-bottom-text benefits-bottom-text">
        Only good things are said about us. But it's better to see and feel 1
        time than read 10 times.
      </p>
    </div>

    <ul class="benefits-list">
      <li class="benefits-list-item">
        <span class="benefits-list-item-count">600</span>
        <p>Satisfied customers per day</p>
      </li>
      <li class="benefits-list-item">
        <span class="benefits-list-item-count">50</span>
        <p>Awards for excellent service</p>
      </li>
      <li class="benefits-list-item">
        <span class="benefits-list-item-count">20</span>
        <p>Kyiv’s best barbers</p>
      </li>
      <li class="benefits-list-item">
        <span class="benefits-list-item-count">100</span>
        <p>Gifts for regular customers</p>
      </li>
    </ul>
  </div>
</section>

      <section id="barbers" class="barbers section">
  <div class="container barbers-container">
    <p class="section-top-text">For true enjoyers of the atmosphere</p>
    <h2 class="section-title barbers-title">Our barbers</h2>

    <ul class="barbers-list">
      <li>
        <div class="barbers-item-img-wrap">
          <picture>
            <source
              srcset="/barbershop/assets/barbers-1-BtQOdPBr.webp 1x, /barbershop/assets/barbers-1@2x-DAXb5pfg.webp 2x"
              type="image/webp"
              media="(min-width: 1200px)"
            />
            <source
              srcset="/barbershop/assets/barbers-1-Dony6i-V.jpg 1x, /barbershop/assets/barbers-1@2x-B2qKVD7k.jpg 2x"
              type="image/jpeg"
              media="(min-width: 1200px)"
            />
            <source
              srcset="/barbershop/assets/barbers-1-tablet-SWqgQq_3.webp 1x, /barbershop/assets/barbers-1-tablet@2x-DxSma0sh.webp 2x"
              type="image/webp"
              media="(min-width: 768px)"
            />
            <source
              srcset="/barbershop/assets/barbers-1-tablet-DDM9OG68.jpg 1x, /barbershop/assets/barbers-1-tablet@2x-DlR5zcUq.jpg 2x"
              type="image/jpeg"
              media="(min-width: 768px)"
            />
            <source
              srcset="/barbershop/assets/barbers-1-mobile-B5F9mU0D.webp 1x, /barbershop/assets/barbers-1-mobile@2x-B28PA715.webp 2x"
              type="image/webp"
            />
            <source
              srcset="/barbershop/assets/barbers-1-mobile-BZiz35Ul.jpg 1x, /barbershop/assets/barbers-1-mobile@2x-C89joBZa.jpg 2x"
              type="image/jpeg"
            />
            <img
              src="/barbershop/assets/barbers-1-Dony6i-V.jpg"
              alt="Our barber"
              width="370"
              height="346"
              loading="lazy"
            />
          </picture>
        </div>

        <h3 class="barbers-item-name">John Smith</h3>
        <p class="barbers-item-text">Extreme Barber</p>

        <ul class="barbers-social-list">
          <li>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Instagram profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Twitter profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Facebook profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Linkedin profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>

      <li>
        <div class="barbers-item-img-wrap">
          <picture>
            <source
              srcset="/barbershop/assets/barbers-2-BbeapEvv.webp 1x, /barbershop/assets/barbers-2@2x-knW1WmJs.webp 2x"
              type="image/webp"
              media="(min-width: 1200px)"
            />
            <source
              srcset="/barbershop/assets/barbers-2-DHU6pFRa.jpg 1x, /barbershop/assets/barbers-2@2x-DR-9pB1L.jpg 2x"
              type="image/jpeg"
              media="(min-width: 1200px)"
            />
            <source
              srcset="/barbershop/assets/barbers-2-tablet-CdyzLehF.webp 1x, /barbershop/assets/barbers-2-tablet@2x-CKS6rJ4a.webp 2x"
              type="image/webp"
              media="(min-width: 768px)"
            />
            <source
              srcset="/barbershop/assets/barbers-2-tablet-BkATgLfO.jpg 1x, /barbershop/assets/barbers-2-tablet@2x-Cc1EYXap.jpg 2x"
              type="image/jpeg"
              media="(min-width: 768px)"
            />
            <source
              srcset="/barbershop/assets/barbers-2-mobile-p7yc6-lJ.webp 1x, /barbershop/assets/barbers-2-mobile@2x-B2yZUxeX.webp 2x"
              type="image/webp"
            />
            <source
              srcset="/barbershop/assets/barbers-2-mobile-DH_t4efk.jpg 1x, /barbershop/assets/barbers-2-mobile@2x-C61glHlF.jpg 2x"
              type="image/jpeg"
            />
            <img
              src="/barbershop/assets/barbers-2-DHU6pFRa.jpg"
              alt="Our barber"
              width="370"
              height="346"
              loading="lazy"
            />
          </picture>
        </div>

        <h3 class="barbers-item-name">Michele Doe</h3>
        <p class="barbers-item-text">Extreme Barber</p>

        <ul class="barbers-social-list">
          <li>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Instagram profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Twitter profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Facebook profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Linkedin profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>

      <li>
        <div class="barbers-item-img-wrap">
          <picture>
            <source
              srcset="/barbershop/assets/barbers-3-AAG8FHle.webp 1x, /barbershop/assets/barbers-3@2x-B-lkmvQL.webp 2x"
              type="image/webp"
              media="(min-width: 1200px)"
            />
            <source
              srcset="/barbershop/assets/barbers-3-CiCh2m9z.jpg 1x, /barbershop/assets/barbers-3@2x-C8Csbr42.jpg 2x"
              type="image/jpeg"
              media="(min-width: 1200px)"
            />
            <source
              srcset="/barbershop/assets/barbers-3-tablet-BB-al5Mo.webp 1x, /barbershop/assets/barbers-3-tablet@2x-DOXVOyKX.webp 2x"
              type="image/webp"
              media="(min-width: 768px)"
            />
            <source
              srcset="/barbershop/assets/barbers-3-tablet-BgZLUGFR.jpg 1x, /barbershop/assets/barbers-3-tablet@2x-j57UftOS.jpg 2x"
              type="image/jpeg"
              media="(min-width: 768px)"
            />
            <source
              srcset="/barbershop/assets/barbers-3-mobile-CBGeQMly.webp 1x, /barbershop/assets/barbers-3-mobile@2x-Bzh8P9QV.webp 2x"
              type="image/webp"
            />
            <source
              srcset="/barbershop/assets/barbers-3-mobile-ImhRAq-t.jpg 1x, /barbershop/assets/barbers-3-mobile@2x-D4KTCfYW.jpg 2x"
              type="image/jpeg"
            />
            <img
              src="/barbershop/assets/barbers-3-CiCh2m9z.jpg"
              alt="Our barber"
              width="370"
              height="346"
              loading="lazy"
            />
          </picture>
        </div>

        <h3 class="barbers-item-name">Alan Black</h3>
        <p class="barbers-item-text">Extreme Barber</p>

        <ul class="barbers-social-list">
          <li>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Instagram profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Twitter profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Facebook profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="Linkedin profile of a barber"
              class="barbers-social-link"
            >
              <svg class="barbers-social-icon" width="20" height="20">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</section>

      <section class="section">
  <div class="container">
    <p class="section-top-text gallery-top-text">
      In Latin, "barba" means "beard"
    </p>
    <h2 class="visually-hidden">Gallery</h2>

    <ul class="gallery-list">
      <li class="gallery-list-item">
        <picture>
          <source
            srcset="/barbershop/assets/gallery-img-1-DbOHomyS.webp 1x, /barbershop/assets/gallery-img-1@2x-CYalpO83.webp 2x"
            type="image/webp"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-1-DKObexmj.jpg 1x, /barbershop/assets/gallery-img-1@2x-CLsJtH1g.jpg 2x"
            type="image/jpeg"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-1-tablet-DT_GSaSv.webp 1x, /barbershop/assets/gallery-img-1-tablet@2x-CMFU60b1.webp 2x"
            type="image/webp"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-1-tablet-B8vc77uc.jpg 1x, /barbershop/assets/gallery-img-1-tablet@2x-DxSm55qi.jpg 2x"
            type="image/jpeg"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-1-mobile-D7lckmP5.webp 1x, /barbershop/assets/gallery-img-1-mobile@2x-BbMuLPEg.webp 2x"
            type="image/webp"
          />
          <source
            srcset="/barbershop/assets/gallery-img-1-mobile-CR_LPznq.jpg 1x, /barbershop/assets/gallery-img-1-mobile@2x-azx19OLE.jpg 2x"
            type="image/jpeg"
          />
          <img
            src="/barbershop/assets/gallery-img-1-DKObexmj.jpg"
            alt="Example of a barber's work"
            width="270"
            height="360"
            loading="lazy"
          />
        </picture>
      </li>

      <li class="gallery-list-item">
        <picture>
          <source
            srcset="/barbershop/assets/gallery-img-2-D4E2d6KL.webp 1x, /barbershop/assets/gallery-img-2@2x-pyJkvr0d.webp 2x"
            type="image/webp"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-2-YiJ2Qftl.jpg 1x, /barbershop/assets/gallery-img-2@2x-aMopJdzG.jpg 2x"
            type="image/jpeg"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-2-tablet-B56bV2Sn.webp 1x, /barbershop/assets/gallery-img-2-tablet@2x-Bxt53ywm.webp 2x"
            type="image/webp"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-2-tablet-R68-dFYS.jpg 1x, /barbershop/assets/gallery-img-2-tablet@2x-CN_MXWFC.jpg 2x"
            type="image/jpeg"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-2-mobile-AzUkFuor.webp 1x, /barbershop/assets/gallery-img-2-mobile@2x-BSLb3aO_.webp 2x"
            type="image/webp"
          />
          <source
            srcset="/barbershop/assets/gallery-img-2-mobile-DVNiyHba.jpg 1x, /barbershop/assets/gallery-img-2-mobile@2x-CJxMfSbE.jpg 2x"
            type="image/jpeg"
          />
          <img
            src="/barbershop/assets/gallery-img-2-YiJ2Qftl.jpg"
            alt="Example of a barber's work"
            width="270"
            height="360"
            loading="lazy"
          />
        </picture>
      </li>

      <li class="gallery-list-item">
        <picture>
          <source
            srcset="/barbershop/assets/gallery-img-3-B4yKdwsv.webp 1x, /barbershop/assets/gallery-img-3@2x-BieNel1R.webp 2x"
            type="image/webp"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-3-1HXkJtMZ.jpg 1x, /barbershop/assets/gallery-img-3@2x-C-mnz69P.jpg 2x"
            type="image/jpeg"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-3-tablet-DEfyfHra.webp 1x, /barbershop/assets/gallery-img-3-tablet@2x--_t9r8wE.webp 2x"
            type="image/webp"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-3-tablet-B_BCHrU4.jpg 1x, /barbershop/assets/gallery-img-3-tablet@2x-SGjIr-hp.jpg 2x"
            type="image/jpeg"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-3-mobile-DghDmXtS.webp 1x, /barbershop/assets/gallery-img-3-mobile@2x-CbFxW0Ks.webp 2x"
            type="image/webp"
          />
          <source
            srcset="/barbershop/assets/gallery-img-3-mobile-Cjb_OFml.jpg 1x, /barbershop/assets/gallery-img-3-mobile@2x-DDyEbMy2.jpg 2x"
            type="image/jpeg"
          />
          <img
            src="/barbershop/assets/gallery-img-3-1HXkJtMZ.jpg"
            alt="Example of a barber's work"
            width="270"
            height="360"
            loading="lazy"
          />
        </picture>
      </li>

      <li class="gallery-list-item">
        <picture>
          <source
            srcset="/barbershop/assets/gallery-img-4-CJ9b2Bfw.webp 1x, /barbershop/assets/gallery-img-4@2x-SFWs5dR2.webp 2x"
            type="image/webp"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-4-DPgzwGLe.jpg 1x, /barbershop/assets/gallery-img-4@2x-BHwNj0Dt.jpg 2x"
            type="image/jpeg"
            media="(min-width: 1200px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-4-tablet-B9pguEDk.webp 1x, /barbershop/assets/gallery-img-4-tablet@2x-dWR1cTeu.webp 2x"
            type="image/webp"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-4-tablet-CFtQvMb9.jpg 1x, /barbershop/assets/gallery-img-4-tablet@2x-BBqOrT9E.jpg 2x"
            type="image/jpeg"
            media="(min-width: 768px)"
          />
          <source
            srcset="/barbershop/assets/gallery-img-4-mobile--oB5DUvT.webp 1x, /barbershop/assets/gallery-img-4-mobile@2x-C7aeVix5.webp 2x"
            type="image/webp"
          />
          <source
            srcset="/barbershop/assets/gallery-img-4-mobile-CADnQHkm.jpg 1x, /barbershop/assets/gallery-img-4-mobile@2x-BdgBT5cG.jpg 2x"
            type="image/jpeg"
          />
          <img
            src="/barbershop/assets/gallery-img-4-DPgzwGLe.jpg"
            alt="Example of a barber's work"
            width="270"
            height="360"
            loading="lazy"
          />
        </picture>
      </li>
    </ul>
  </div>
</section>


      <div class="section-wrap">
        <section id="booking" class="dark-theme-text booking">
  <div class="booking-container js-booking-container">
    <h2 class="section-title booking-title">Online-booking</h2>

    <form class="booking-form js-booking-form">
      <div class="booking-inputs-wrap">
        <label class="booking-input-label">
          <span class="booking-message-label-text">Name*</span>
          <input
            id="name"
            name="name"
            type="text"
            placeholder=""
            required
            class="booking-input"
          />
        </label>
        <label class="booking-input-label">
          <span class="booking-message-label-text">Phone*</span>
          <input
            id="phone"
            name="phone"
            type="tel"
            placeholder=""
            required
            class="booking-input"
          />
        </label>
      </div>

      <label class="booking-message-label">
        <span class="booking-message-label-text">Message</span>
        <textarea
          id="message"
          name="message"
          cols="30"
          rows="10"
          placeholder=""
          class="booking-message booking-input"
        ></textarea>
      </label>

      <button
        type="submit"
        aria-label="Submit booking form"
        class="button dark-theme-text booking-form-btn"
      >
        Send
      </button>
    </form>
  </div>
</section>

        <section id="contacts" class="contacts">
  <div class="contacts-container">
    <h2 class="section-title contacts-title dark-theme-text">Contacts</h2>

    <div class="contacts-wrap">
      <address class="contacts-address">
        <ul>
          <li class="contacts-address-item">
            <a
              href="https://maps.app.goo.gl/s27bV71qkcTqbbwT8"
              target="_blank"
              rel="noopener noreferrer nofollow"
              aria-label="View location on Google Maps"
              class="contacts-location contacts-address-link"
            >
              <svg class="contacts-address-icon" width="24" height="24">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-location"></use>
              </svg>
              st. Vasilkivska, 7A<br class="contacts-address-break" />
              Kyiv, 08132</a
            >
          </li>

          <li class="contacts-address-item">
            <a href="tel:+380441111111" class="contacts-address-link">
              <svg class="contacts-address-icon" width="24" height="24">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-phone"></use>
              </svg>
              +38 044 111 11 11</a
            >
          </li>

          <li class="contacts-address-item">
            <a href="mailto:barbershop@email.com" class="contacts-address-link">
              <svg class="contacts-address-icon" width="24" height="24">
                <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-mail"></use>
              </svg>
              barbershop@email.com</a
            >
          </li>
        </ul>
      </address>

      <div class="contacts-working-wrap">
        <h3 class="section-top-text dark-theme-text">Working hours</h3>
        <p class="contacts-working-hours">Every day from 9:00 to 22:00</p>
      </div>
    </div>
  </div>
</section>

      </div>
    </main>

    <footer class="footer">
  <div class="container footer-container">
    <p class="footer-copyright">&#169; Copyright 2020</p>

    <ul class="list-links">
      <li>
        <a
          href="https://www.instagram.com/"
          target="_blank"
          rel="noopener noreferrer nofollow"
          class="active-link"
          >Instagram</a
        >
      </li>

      <li>
        <a
          href="https://www.youtube.com/"
          target="_blank"
          rel="noopener noreferrer nofollow"
          class="active-link"
          >Youtube</a
        >
      </li>
    </ul>
  </div>
</footer>


    <div class="is-hidden modal mobile-menu js-mobile-menu">
  <div class="mobile-menu-container">
    <button
      type="button"
      aria-label="Close mobile menu"
      class="mobile-menu-btn modal-btn-close mobile-menu-btn-close js-close-mobile-menu-btn"
    >
      <svg class="btn-menu-icon" width="19" height="19">
        <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-close-mobile-menu"></use>
      </svg>
    </button>

    <ul class="mobile-menu-nav-list js-mobile-menu-nav-list">
      <li class="nav-item mobile-menu-nav-item">
        <a href="#about">About</a>
      </li>
      <li class="nav-item mobile-menu-nav-item">
        <a href="#services">Services and prices</a>
      </li>
      <li class="nav-item mobile-menu-nav-item">
        <a href="#barbers">Barbers</a>
      </li>
      <li class="nav-item mobile-menu-nav-item">
        <a href="#contacts">Contacts</a>
      </li>
    </ul>

    <a href="tel:+380441111111" class="header-tel active-link mobile-menu-tel"
      >+38 044 111 11 11</a
    >

    <a
      href="#booking"
      class="button mobile-menu-booking-btn js-mobile-menu-booking-btn"
    >
      Online-booking
    </a>

    <ul class="mobile-list-links">
      <li class="mobile-list-links-item">
        <a
          href="https://www.instagram.com/"
          target="_blank"
          rel="noopener noreferrer nofollow"
          class="active-link"
          >Instagram</a
        >
      </li>
      <li class="mobile-list-links-item">
        <a
          href="https://www.youtube.com/"
          target="_blank"
          rel="noopener noreferrer nofollow"
          class="active-link"
          >Youtube</a
        >
      </li>
    </ul>
  </div>
</div>

    <div class="is-hidden modal modal-window js-modal-window">
  <div class="modal-window-container">
    <button
      type="button"
      aria-label="Close modal window"
      class="modal-btn-close modal-window-btn-close js-close-modal-window-btn"
    >
      <svg class="btn-menu-icon" width="19" height="19">
        <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-close-mobile-menu"></use>
      </svg>
    </button>

    <p class="modal-window-text js-modal-window-text"></p>

    <button
      type="button"
      aria-label="Close success message"
      class="button js-modal-window-ok-btn"
    >
      Ok
    </button>
  </div>
</div>

    <button
  aria-label="Scroll to top"
  class="scroll-to-top-btn is-hidden js-scroll-to-top-btn"
>
  <svg width="48" height="48" class="scroll-to-top-btn-icon">
    <use href="/barbershop/assets/icons-BZqRElp1.svg#icon-chevron-up"></use>
  </svg>
</button>


  </body>
</html>
